<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Groupie - Chapter 8</title>

    <link rel='stylesheet' href='css/jquery/css/smoothness/jquery-ui-1.10.3.custom.css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src='js/strophe/strophe.js'></script>
    <script src='js/strophe/flXHR.js'></script>
    <script src='js/strophe/strophe.flxhr.js'></script>
    

    <link rel='stylesheet' href='css/groupie.css'>
    <script src='js/strophe/groupie.js'></script>
  </head>
  <body>
    <h1>Groupie</h1>

    <div id='toolbar'>
      <input id='leave' type='button' value='Leave Room'>
    </div>

    <div>
      <div id='chat-area'>
        <div>
          <div id='room-name'></div>
          <div id='room-topic'></div>
        </div>
        <div id='chat'>
        </div>

        <textarea id='input'></textarea>
      </div>
    
      <div id='participants'>
        <ul id='participant-list'>
        </ul>
      </div>
    </div>

    <!-- login dialog -->
    <div id='login_dialog' class='hidden'>
      <label>JID:</label><input type='text' id='jid'>
      <label>Password:</label><input type='password' id='password'>
      <label>Chat Room:</label><input type='text' id='room'>
      <label>Nickname:</label><input type='text' id='nickname'>
    </div>
  </body>
</html>
